[gd_scene load_steps=2 format=3 uid="uid://bpbcnpwfagkxo"]

[ext_resource type="PackedScene" uid="uid://bqwtqdl722h5v" path="res://scenes/block.tscn" id="1_ovfj0"]

[node name="b13" type="Node2D"]

[node name="Block" parent="." instance=ExtResource("1_ovfj0")]

[node name="Block2" parent="." instance=ExtResource("1_ovfj0")]
position = Vector2(128, 0)

[node name="Block3" parent="." instance=ExtResource("1_ovfj0")]
position = Vector2(256, 0)

[node name="Block4" parent="." instance=ExtResource("1_ovfj0")]
position = Vector2(0, 128)

[node name="Block5" parent="." instance=ExtResource("1_ovfj0")]
position = Vector2(128, 128)

[node name="Block6" parent="." instance=ExtResource("1_ovfj0")]
position = Vector2(256, 128)

[node name="Block7" parent="." instance=ExtResource("1_ovfj0")]
position = Vector2(0, 256)

[node name="Block8" parent="." instance=ExtResource("1_ovfj0")]
position = Vector2(128, 256)

[node name="Block9" parent="." instance=ExtResource("1_ovfj0")]
position = Vector2(256, 256)
