[gd_scene load_steps=2 format=3 uid="uid://benyuqeo21lpb"]

[ext_resource type="PackedScene" uid="uid://bqwtqdl722h5v" path="res://scenes/block.tscn" id="1_k4f1c"]

[node name="b2" type="Node2D"]

[node name="Block" parent="." instance=ExtResource("1_k4f1c")]
position = Vector2(128, 128)

[node name="Block2" parent="." instance=ExtResource("1_k4f1c")]
position = Vector2(128, 0)

[node name="Block3" parent="." instance=ExtResource("1_k4f1c")]
position = Vector2(0, 128)

[node name="Block4" parent="." instance=ExtResource("1_k4f1c")]
position = Vector2(128, 256)
