[gd_scene load_steps=2 format=3 uid="uid://cf412cw3cnsm7"]

[ext_resource type="PackedScene" uid="uid://bqwtqdl722h5v" path="res://scenes/block.tscn" id="1_hcua7"]

[node name="b4" type="Node2D"]

[node name="Block" parent="." instance=ExtResource("1_hcua7")]

[node name="Block2" parent="." instance=ExtResource("1_hcua7")]
position = Vector2(128, 0)

[node name="Block3" parent="." instance=ExtResource("1_hcua7")]
position = Vector2(256, 0)
