[gd_scene load_steps=3 format=3 uid="uid://bqwtqdl722h5v"]

[ext_resource type="Script" path="res://scripts/block.gd" id="1_20p7l"]
[ext_resource type="Texture2D" uid="uid://clvuplcitpe40" path="res://textures/block.png" id="1_g1el5"]

[node name="Block" type="Node2D"]
script = ExtResource("1_20p7l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g1el5")
centered = false

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_right = 128.0
offset_bottom = 128.0

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
