[gd_scene load_steps=6 format=3 uid="uid://dsshq2vcm4dmv"]

[ext_resource type="Texture2D" uid="uid://dbf4lo50rn8ho" path="res://textures/board.png" id="1_rgbnm"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_x8rcg"]
[ext_resource type="PackedScene" uid="uid://c0tyygc3wxwh4" path="res://scenes/b_14.tscn" id="2_wj2th"]
[ext_resource type="PackedScene" uid="uid://bpbcnpwfagkxo" path="res://scenes/b_13.tscn" id="3_4cjg3"]
[ext_resource type="PackedScene" uid="uid://dh6pdd5es3vm4" path="res://scenes/b_10.tscn" id="5_fcy33"]

[node name="Game" type="Node2D"]
script = ExtResource("1_x8rcg")

[node name="Points" type="Label" parent="."]
offset_left = 114.0
offset_top = 31.0
offset_right = 621.0
offset_bottom = 168.0
theme_override_font_sizes/font_size = 100
text = "0"
horizontal_alignment = 1

[node name="Board" type="Sprite2D" parent="."]
position = Vector2(60, 200)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_rgbnm")
centered = false

[node name="p1" type="Node2D" parent="."]
position = Vector2(110, 950)
scale = Vector2(0.3, 0.3)

[node name="b14" parent="p1" instance=ExtResource("2_wj2th")]

[node name="p2" type="Node2D" parent="."]
position = Vector2(310, 950)
scale = Vector2(0.3, 0.3)

[node name="b13" parent="p2" instance=ExtResource("3_4cjg3")]

[node name="p3" type="Node2D" parent="."]
position = Vector2(510, 950)
scale = Vector2(0.3, 0.3)

[node name="b10" parent="p3" instance=ExtResource("5_fcy33")]

[node name="Retry" type="Button" parent="."]
offset_left = 514.0
offset_top = 1144.0
offset_right = 690.0
offset_bottom = 1245.0
theme_override_font_sizes/font_size = 50
text = "Retry"

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
