[gd_scene load_steps=3 format=3 uid="uid://dsshq2vcm4dmv"]

[ext_resource type="Texture2D" uid="uid://dbf4lo50rn8ho" path="res://textures/board.png" id="1_rgbnm"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_x8rcg"]

[node name="Game" type="Node2D"]
script = ExtResource("1_x8rcg")

[node name="Points" type="Label" parent="."]
offset_left = 114.0
offset_top = 112.0
offset_right = 621.0
offset_bottom = 249.0
theme_override_font_sizes/font_size = 100
text = "0"
horizontal_alignment = 1

[node name="Board" type="Sprite2D" parent="."]
position = Vector2(60, 291)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_rgbnm")
centered = false

[node name="p1" type="Node2D" parent="."]
position = Vector2(110, 1031)
scale = Vector2(0.3, 0.3)

[node name="p2" type="Node2D" parent="."]
position = Vector2(310, 1031)
scale = Vector2(0.3, 0.3)

[node name="p3" type="Node2D" parent="."]
position = Vector2(510, 1031)
scale = Vector2(0.3, 0.3)

[node name="GameOver" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = 50.0
offset_right = 40.0
offset_bottom = 90.0

[node name="lbGameOver" type="Label" parent="GameOver"]
layout_mode = 0
offset_left = 80.0
offset_top = 633.0
offset_right = 711.0
offset_bottom = 784.0
rotation = -0.648772
theme_override_font_sizes/font_size = 110
text = "GAME OVER"

[node name="MenuButton" type="Button" parent="."]
offset_right = 180.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 50
text = "MENU"

[node name="RetryButton" type="Button" parent="."]
offset_left = 544.0
offset_right = 720.0
offset_bottom = 101.0
theme_override_font_sizes/font_size = 50
text = "RETRY"

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="RetryButton" to="." method="_on_retry_pressed"]
