[gd_scene load_steps=2 format=3 uid="uid://6g1nbvtek3gc"]

[ext_resource type="Script" path="res://scripts/scores.gd" id="1_hrmjq"]

[node name="scores" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hrmjq")

[node name="MenuButton" type="Button" parent="."]
layout_mode = 0
offset_right = 180.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 50
text = "MENU"

[node name="ScoreList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 437.0
offset_right = 687.0
offset_bottom = 814.0
theme_override_font_sizes/font_size = 50

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
